import '../styles/Footer.css'

export  const  Footer = (props)=> {
    const {contactREf} = props;
    return(
        <footer className={'footer'} ref={contactREf}>
                <div className={'items'}>
                    <li>Привлекательные локации: Наши LED экраны расположены в ключевых местах города,
                        где они привлекают внимание проходящих мимо пешеходов и водителей.</li>
                    <li>Высокая видимость: Наши LED экраны обладают высокой яркостью,
                        что делает вашу рекламу заметной даже в яркое солнце.</li>
                    <li>Профессиональная поддержка: Наша команда профессионалов всегда готова помочь вам с выбором наилучших
                    опций для вашей рекламной кампании
                    </li>
                </div>
                <div className={'items'}>
                    <li>Наши специалисты будут рады ответить на все ваши вопросы и предоставить дополнительную информацию
                        о доступных локациях и опциях размещения.</li>
                    <li>Мы готовы стать вашим надежным партнером в успехе вашего бизнеса.
                        Спасибо за ваш интерес к нашему предложению, и мы надеемся на сотрудничество!</li>
                    <li>С уважением,Команда «Partner Logistics»</li>
                </div>
                <div className={'items'}>
                    <li>Телефон: +996 775 588 888</li>
                    <li>Электронная почта: operations@plg.kg</li>
                    <li>Адрес: Кыргызская Республика, г.Бишкек, Токомбаева 23/4, 1б </li>
                </div>
        </footer>
    )
}